# generic settings
hostname "{{it.hostname}}"
log on
rcon_password "{{it.rcon_password}}"


# bot configuration
bot_allow_machine_guns 0
bot_allow_rogues 0
bot_allow_shotguns 0
bot_chatter "radio"
bot_defer_to_human_goals 0
bot_defer_to_human_items 0
bot_join_after_player 0
bot_quota 0
bot_quota_mode "normal"


# server settings
mp_autokick 0
mp_autoteambalance 0
mp_c4timer 35
mp_disable_autokick
mp_forcecamera 1
mp_forcechasecam 2
mp_freezetime 15
mp_friendlyfire 1
mp_limitteams 0
mp_logdetail 3
mp_roundtime 1.75
mp_startmoney 800
mp_timelimit 0
mp_tkpunish 0


# plugin: fake ping for bots
amx_cvar pingfake_ping 25
amx_cvar pingfake_flux 10
amx_cvar pingfake_target 0
amx_cvar pingfake_bots 2


# demo overrides
{{@if( it.demo )}}
mp_freezetime 8
sv_cheats 1
{{/if}}
